# taotaoCode

fastdfs-client/: pom.xml
taotao/taotao-admin/: pom.xml
taotao/taotao-admin-web/: pom.xml
taotao/taotao-admin-web/src/main/java/com/taotao/admin/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemRestfulController.java  PageForwardController.java  PictrueController.java
taotao/taotao-admin-web/src/main/resources/: env.properties  taotao-admin-web-servlet.xml
taotao/taotao-admin-web/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-admin/taotao-admin-interface/: .gitignore  pom.xml
taotao/taotao-admin/taotao-admin-interface/src/main/java/com/taotao/admin/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java
taotao/taotao-admin/taotao-admin-mapper/: pom.xml
taotao/taotao-admin/taotao-admin-mapper/src/main/java/com/taotao/admin/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
taotao/taotao-admin/taotao-admin-pojo/: pom.xml
taotao/taotao-admin/taotao-admin-pojo/src/main/java/com/taotao/admin/pojo/: Item.java  ItemCat.java  ItemDesc.java
taotao/taotao-admin/taotao-admin-service/: pom.xml
taotao/taotao-admin/taotao-admin-service/src/main/java/com/taotao/admin/service/impl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java
taotao/taotao-admin/taotao-admin-service/src/main/java/com/taotao/admin/service/redis/: RedisFunction.java  RedisService.java
taotao/taotao-admin/taotao-admin-service/src/main/java/com/taotao/admin/service/redis/impl/: JedisClusterServiceImpl.java  JedisPoolServiceImpl.java
taotao/taotao-admin/taotao-admin-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext.xml  c3p0.properties  mybatis-config.xml  redis.properties
taotao/taotao-admin/taotao-admin-service/src/main/resources/mappers/: ItemMapper.xml  TestMapper.xml
taotao/taotao-admin/taotao-admin-service/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-common/: pom.xml
taotao/taotao-common/src/java/com/taotao/common/vo/: DataGridResult.java
taotao/taotao-parent/: pom.xml
taotao/taotao-portal/: .gitignore  pom.xml
taotao/taotao-portal/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao/taotao-portal/src/main/resources/: log4j.properties  taotao-portal-servlet.xml
taotao/taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-portal/src/main/webapp/WEB-INF/commons/: shortcut.jsp
